<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <link href="../../img/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" type="text/css" href="../../../assets/pc/css/style.css" />

    <script src="include.js"></script>
  </head>
  <body>
    <div class="wrap">
      <!-- headerWrap -->
      <div class="header_wrap" w3-include-html="./include/header.html"></div>
      <!-- headerWrap -->

      <main>
        <article>
          <section>section</section>

          <section>
            <a href="javascript:openPop()">
              <div>팝업오픈!</div>
            </a>
            <div class="popup_layer" id="popup_layer" style="display: none">
              <div class="popup_box">
                <div style="height: 10px; width: 375px; float: top">
                  <a href="javascript:closePop();"><img src="/static/img/ic_close.svg" class="m_header-banner-close" width="30px" height="30px" /></a>
                </div>
                <!--팝업 컨텐츠 영역-->
                <div class="popup_cont">
                  <h5>POPUP TILTE</h5>
                  <p>
                    !!!!!!!!!!!!!!!!!!!!<br />
                    ~~~~~~~~~~~~~~~~~ @@@@@@@@@@@@@@@@@@@ %%%%%%%%%%%%%%%% ^^^^^^^^^^^^^^^^ &&&&&&&&&&&&&& ************* ((((((((((((((((
                  </p>
                </div>
                <!--팝업 버튼 영역-->
                <div class="popup_btn" style="float: bottom; margin-top: 200px">
                  <a href="javascript:closePop();">닫기</a>
                </div>
              </div>
            </div>
          </section>

          <section>
            <a data-rel="#pop_info_1" class="btn-open btn-open-pop">팝업 열기</a>
            <a data-rel="#pop_info_2" class="btn-open btn-open-pop">팝업 열기2</a>

            <button data-rel="#pop_info_3" class="btn-open btn-open-pop">팝업 열기3</button>

            <!-- 팝업1 -->
            <div id="pop_info_1" class="pop-wrap" style="display: none">
              <div class="pop_inner">
                <p class="dsc">팝업 안내문구 입니다.</p>
                <button type="button" class="btn-close">닫기</button>
              </div>
            </div>

            <!-- 팝업2 -->
            <div id="pop_info_2" class="pop-wrap" style="display: none">
              <div class="pop_inner">
                <p class="dsc">팝업 안내문구 입니다222.</p>
                <button type="button" class="btn-close">닫기</button>
              </div>
            </div>
            <!-- 팝업3 -->
            <div id="pop_info_3" class="pop-wrap" style="display: none">
              <div class="pop_inner">
                <p class="dsc">팝업 안내문구 입니다3.</p>
                <button type="button" class="btn-close">닫기</button>
              </div>
            </div>
          </section>
        </article>

        <!-- quick -->
        <article class="quick" w3-include-html="./include/FP2-RT3200.html"></article>
        <!-- //quick -->
      </main>

      <!-- footer -->
      <footer w3-include-html="./include/footer.html"></footer>
      <!-- //footer -->
    </div>
  </body>

  <!-- 비밀번호 변경 -->
  <div class="popup-wrap pop-main">
    <div class="pop-box">
      <!-- <div class="pop-header">
        <h2><span class="hide-txt">비밀번호 재설정</span></h2>
        <button class="pop-close" onclick="popClose();"><span class="hide-txt">팝업닫기</span></button>
      </div> -->

      <div class="pop-content"></div>

      <div class="pop-footer">
        <div class="main-btn-box">
          <button class="btn-today-close"><i class="icon"></i>오늘 하루 보지않기</button>
          <button class="btn-close">닫기</button>
        </div>
      </div>
    </div>
  </div>
  <!-- //비밀번호 변경 -->

  <style>
    /*popup*/
    .popup_layer {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
    /*팝업 박스*/
    .popup_box {
      position: relative;
      top: 50%;
      left: 50%;
      overflow: auto;
      height: 600px;
      width: 375px;
      transform: translate(-50%, -50%);
      z-index: 1002;
      box-sizing: border-box;
      background: #fff;
      box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
      -webkit-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
      -moz-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
    }
    /*컨텐츠 영역*/
    .popup_box .popup_cont {
      padding: 50px;
      line-height: 1.4rem;
      font-size: 14px;
    }
    .popup_box .popup_cont h2 {
      padding: 15px 0;
      color: #333;
      margin: 0;
    }
    .popup_box .popup_cont p {
      border-top: 1px solid #666;
      padding-top: 30px;
    }
    /*버튼영역*/
    .popup_box .popup_btn {
      display: table;
      table-layout: fixed;
      width: 100%;
      height: 70px;
      background: #ececec;
      word-break: break-word;
    }
    .popup_box .popup_btn a {
      position: relative;
      display: table-cell;
      height: 70px;
      font-size: 17px;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      background: #ececec;
    }
    .popup_box .popup_btn a:before {
      content: "";
      display: block;
      position: absolute;
      top: 26px;
      right: 29px;
      width: 1px;
      height: 21px;
      background: #fff;
      -moz-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    .popup_box .popup_btn a:after {
      content: "";
      display: block;
      position: absolute;
      top: 26px;
      right: 29px;
      width: 1px;
      height: 21px;
      background: #fff;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .popup_box .popup_btn a.close_day {
      background: #5d5d5d;
    }
    .popup_box .popup_btn a.close_day:before,
    .popup_box .popup_btn a.close_day:after {
      display: none;
    }
    /*오버레이 뒷배경*/
    .popup_overlay {
      position: fixed;
      top: 0px;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1001;
      background: rgba(0, 0, 0, 0.5);
    }
    /*popup*/

    /******************************
///////팝업스크립트2
******************************/
    .btn_open {
      font-weight: bold;
      margin: 5px;
      padding: 4px 6px;
      background: #000;
      color: #fff;
    }
    .pop_wrap {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      font-size: 0;
      text-align: center;
    }
    .pop_wrap:after {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      content: "";
    }
    .pop_wrap .pop_inner {
      display: inline-block;
      padding: 20px 30px;
      background: #fff;
      width: 200px;
      vertical-align: middle;
      font-size: 15px;
    }
  </style>
  <script src="../../../assets/pc/js/ui.js"></script>

  <script>
    includeHTML();

    //팝업 띄우기
    function openPop() {
      document.getElementById("popup_layer").style.display = "block";
    }

    //팝업 닫기
    function closePop() {
      document.getElementById("popup_layer").style.display = "none";
    }

    /******************************
///////팝업스크립트2
******************************/
    var target = document.querySelectorAll(".btn_open");
    var btnPopClose = document.querySelectorAll(".pop_wrap .btn_close");
    var targetID;

    // 팝업 열기
    for (var i = 0; i < target.length; i++) {
      target[i].addEventListener("click", function () {
        targetID = this.getAttribute("data-rel");
        document.querySelector(targetID).style.display = "block";
      });
    }

    // 팝업 닫기
    for (var j = 0; j < target.length; j++) {
      btnPopClose[j].addEventListener("click", function () {
        this.parentNode.parentNode.style.display = "none";
      });
    }

    /******************************
///////팝업스크립트3
******************************/
    $(".btn-example").click(function () {
      var $href = $(this).attr("href");
      layer_popup($href);
    });
    function layer_popup(el) {
      var $el = $(el); //레이어의 id를 $el 변수에 저장
      var isDim = $el.prev().hasClass("dimBg"); //dimmed 레이어를 감지하기 위한 boolean 변수

      isDim ? $(".dim-layer").fadeIn() : $el.fadeIn();

      var $elWidth = ~~$el.outerWidth(),
        $elHeight = ~~$el.outerHeight(),
        docWidth = $(document).width(),
        docHeight = $(document).height();

      // 화면의 중앙에 레이어를 띄운다.
      if ($elHeight < docHeight || $elWidth < docWidth) {
        $el.css({
          marginTop: -$elHeight / 2,
          marginLeft: -$elWidth / 2,
        });
      } else {
        $el.css({ top: 0, left: 0 });
      }

      $el.find("a.btn-layerClose").click(function () {
        isDim ? $(".dim-layer").fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
        return false;
      });

      $(".layer .dimBg").click(function () {
        $(".dim-layer").fadeOut();
        return false;
      });
    }
  </script>
</html>
