<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="tabintab.css" />
  </head>
  <body>
    <div class="tab2-wrap">
      <input
        id="panel-1-ctrl"
        class="panel-radios"
        type="radio"
        name="tab-radios"
        checked
      />
      <input
        id="panel-2-ctrl"
        class="panel-radios"
        type="radio"
        name="tab-radios"
      />
      <input
        id="panel-3-ctrl"
        class="panel-radios"
        type="radio"
        name="tab-radios"
      />
      <input
        id="panel-4-ctrl"
        class="panel-radios"
        type="radio"
        name="tab-radios"
      />
      <input
        id="panel-5-ctrl"
        class="panel-radios"
        type="radio"
        name="tab-radios"
      />

      <!-- TABS LIST -->
      <ul id="tabs-list" class="tabs-list">
        <!-- MENU TOGGLE -->
        <!-- <label id="open-nav-label" for="nav-ctrl"></label> -->
        <li id="li-for-panel-1">
          <label class="panel-label" for="panel-1-ctrl">개인정보 수집</label>
        </li>
        <!--INLINE-BLOCK FIX-->
        <li id="li-for-panel-2">
          <label class="panel-label" for="panel-2-ctrl">개인정보 이용</label>
        </li>
        <!--INLINE-BLOCK FIX-->
        <li id="li-for-panel-3">
          <label class="panel-label" for="panel-3-ctrl">개인정보 제공</label>
        </li>
        <!--INLINE-BLOCK FIX-->
        <li id="li-for-panel-4">
          <label class="panel-label" for="panel-4-ctrl">개인정보 파기</label>
        </li>
        <!--INLINE-BLOCK FIX-->
        <li id="li-for-panel-5" class="last">
          <label class="panel-label" for="panel-5-ctrl">이용자 권리 보호</label>
        </li>
        <!-- <label id="close-nav-label" for="nav-ctrl">Close</label> -->
      </ul>

      <!-- THE PANELS -->
      <div id="tab-panels">
        <div class="container">
          <section id="panel-1">
            <div class="main">tab1</div>
          </section>
          <section id="panel-2">
            <div class="main">tab2</div>
          </section>
          <section id="panel-3">
            <div class="main">tab3</div>
          </section>
          <section id="panel-4">
            <div class="main">tab4</div>
          </section>
          <section id="panel-5">
            <div class="main">tab5</div>
          </section>
        </div>
      </div>
    </div>

    <!-- tab in tab -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      li {
        list-style: none;
      }

      .tab_menu {
        width: 800px;
        margin: 200px auto;
      }

      .tab {
        display: flex;
        gap: 30px;
      }

      .tab_item {
        border: 1px solid green;
        padding: 10px 20px;
        border-radius: 20px;
      }

      .tab_inner_wrap {
        margin-top: 20px;
        background: green;
        border-radius: 20px;
      }

      .tab_inner {
        padding: 20px;
        color: #fff;
        font-size: 24px;
        display: none;
      }

      .tab_item.active {
        background: green;
        color: #fff;
      }

      .tab_inner.active {
        display: block;
      }
    </style>
    <div class="tab-cont-wrap">
      <div class="tab_menu">
        <ul class="tab">
          <li class="tab_item active">탭메뉴1</li>
          <li class="tab_item">탭메뉴2</li>
          <li class="tab_item">탭메뉴3</li>
        </ul>
        <div class="tab_inner_wrap">
          <div class="tab_inner active">탭 컨텐츠입니다1.</div>
          <div class="tab_inner">탭 컨텐츠입니다2.</div>
          <div class="tab_inner">탭 컨텐츠입니다3.</div>
        </div>
      </div>
    </div>
    <!-- //tab in tab -->
  </body>
</html>
